# Voice-Activated-Emergency-Response

./: .gitignore  README.md  pom.xml  users.txt
src/main/java/: module-info.java
src/main/java/com/codevengers/voiceemergency/: AddEmergencyContact.java  AddEmergencyContactController.java  AdminChatController.java  AdminChatPanelController.java  AdminDAO.java  AdminDashboardController.java  AdminLoginController.java  AdminRegisterController.java  AdminSession.java  AlertSound.java  AudioChatService.java  AudioReceiver.java  AudioRecorder.java  AudioSender.java  AudioStreamer.java  AudioUtils.java  AuthHandler.java  ChatMessage.java  ChatServer.java  Contact.java  ContactDAO.java  DBConnection.java  DashboardController.java  DatabaseConnection.java  DatabaseConnectionTester.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseMigration.java  DebugController.java  EmailSender.java  (+56 more)
src/main/resources/: emergency.dict
src/main/resources/grammar/: emergency.gram
stream_recordings/: stream_chunk_2025-06-21_22-24-46_1750523086889.raw  stream_chunk_2025-06-21_22-24-47_1750523087020.raw  stream_chunk_2025-06-21_22-24-47_1750523087146.raw  stream_chunk_2025-06-21_22-24-47_1750523087272.raw  stream_chunk_2025-06-21_22-24-47_1750523087398.raw  stream_chunk_2025-06-21_22-24-47_1750523087525.raw  stream_chunk_2025-06-21_22-24-47_1750523087651.raw  stream_chunk_2025-06-21_22-24-47_1750523087778.raw  stream_chunk_2025-06-21_22-24-47_1750523087904.raw  stream_chunk_2025-06-21_22-24-48_1750523088031.raw  stream_chunk_2025-06-21_22-24-48_1750523088157.raw  stream_chunk_2025-06-21_22-24-48_1750523088284.raw  stream_chunk_2025-06-21_22-24-48_1750523088411.raw  stream_chunk_2025-06-21_22-24-48_1750523088537.raw  stream_chunk_2025-06-21_22-24-48_1750523088664.raw  stream_chunk_2025-06-21_22-24-48_1750523088791.raw  stream_chunk_2025-06-21_22-24-48_1750523088918.raw  stream_chunk_2025-06-21_22-24-49_1750523089044.raw  stream_chunk_2025-06-21_22-24-49_1750523089171.raw  stream_chunk_2025-06-21_22-24-49_1750523089297.raw  stream_chunk_2025-06-21_22-24-49_1750523089424.raw  stream_chunk_2025-06-21_22-24-49_1750523089551.raw  stream_chunk_2025-06-21_22-24-49_1750523089677.raw  stream_chunk_2025-06-21_22-24-49_1750523089806.raw  stream_chunk_2025-06-21_22-24-49_1750523089932.raw  stream_chunk_2025-06-21_22-24-50_1750523090058.raw  stream_chunk_2025-06-21_22-24-50_1750523090192.raw  stream_chunk_2025-06-21_22-24-50_1750523090325.raw  stream_chunk_2025-06-21_22-24-50_1750523090451.raw  stream_chunk_2025-06-21_22-24-50_1750523090586.raw  stream_chunk_2025-06-21_22-24-50_1750523090719.raw  stream_chunk_2025-06-21_22-24-50_1750523090845.raw  stream_chunk_2025-06-21_22-24-50_1750523090971.raw  stream_chunk_2025-06-21_22-24-51_1750523091098.raw  stream_chunk_2025-06-21_22-24-51_1750523091225.raw  stream_chunk_2025-06-21_22-24-51_1750523091361.raw  stream_chunk_2025-06-21_22-24-51_1750523091490.raw  stream_chunk_2025-06-21_22-24-51_1750523091617.raw  stream_chunk_2025-06-21_22-24-51_1750523091751.raw  stream_chunk_2025-06-21_22-24-51_1750523091880.raw  (+759 more)
(+16 files in other folders)
